════════════════════════════════════════════════════════════════════════════════
                    📝 ENTIDADE BOOK - COMPLETA E CORRIGIDA
════════════════════════════════════════════════════════════════════════════════

ARQUIVO: src/main/java/com/literalura/literalura/model/Book.java

════════════════════════════════════════════════════════════════════════════════

package com.literalura.literalura.model;

import jakarta.persistence.*;

/**
 * Entidade Book - Representa um livro no banco de dados
 *
 * Relacionamento com Author:
 * - @ManyToOne(fetch = FetchType.EAGER)
 * - Author é sempre carregado junto com Book
 * - Evita LazyInitializationException
 */
@Entity
@Table(name = "books")
public class Book {

    // ===== ATRIBUTOS =====

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    /**
     * Título do livro
     * Length = 1000 para acomodar títulos longos da API
     */
    @Column(nullable = false, length = 1000)
    private String title;

    /**
     * Idioma do livro (ex: "en", "pt", "fr", "es")
     */
    @Column(nullable = false)
    private String language;

    /**
     * Número de downloads da API Gutendex
     */
    @Column(name = "download_count")
    private Integer downloadCount;

    /**
     * Autor do livro
     * ✅ FetchType.EAGER garante que Author é carregado com Book
     * ✅ Evita "could not initialize proxy - no Session"
     */
    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "author_id", nullable = false)
    private Author author;


    // ===== CONSTRUTORES =====

    /**
     * Construtor padrão (sem argumentos)
     * Necessário para Hibernate
     */
    public Book() {}

    /**
     * Construtor com argumentos
     * @param title Título do livro
     * @param language Idioma do livro
     * @param downloadCount Número de downloads
     * @param author Autor do livro (obrigatório)
     */
    public Book(String title, String language, Integer downloadCount, Author author) {
        this.title = title;
        this.language = language;
        this.downloadCount = downloadCount;
        this.author = author;
    }


    // ===== GETTERS E SETTERS =====

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getLanguage() {
        return language;
    }

    public void setLanguage(String language) {
        this.language = language;
    }

    public Integer getDownloadCount() {
        return downloadCount;
    }

    public void setDownloadCount(Integer downloadCount) {
        this.downloadCount = downloadCount;
    }

    /**
     * Retorna o autor do livro
     * ✅ Author sempre está disponível (FetchType.EAGER)
     * ✅ Sem LazyInitializationException
     */
    public Author getAuthor() {
        return author;
    }

    public void setAuthor(Author author) {
        this.author = author;
    }


    // ===== MÉTODOS =====

    /**
     * Representação em String do Book
     * Útil para logs e debugging
     */
    @Override
    public String toString() {
        return "Book{" +
                "id=" + id +
                ", title='" + title + '\'' +
                ", language='" + language + '\'' +
                ", downloadCount=" + downloadCount +
                ", author=" + (author != null ? author.getName() : "null") +
                '}';
    }
}


════════════════════════════════════════════════════════════════════════════════
                        ESQUEMA DO BANCO DE DADOS
════════════════════════════════════════════════════════════════════════════════

CREATE TABLE books (
    id BIGINT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(1000) NOT NULL,
    language VARCHAR(255) NOT NULL,
    download_count INT,
    author_id BIGINT NOT NULL,
    FOREIGN KEY (author_id) REFERENCES authors(id)
);

Índices recomendados:
- PRIMARY KEY: id
- FOREIGN KEY: author_id
- INDEX: title (para buscas por título)


════════════════════════════════════════════════════════════════════════════════
                        ANOTAÇÕES EXPLICADAS
════════════════════════════════════════════════════════════════════════════════

@Entity
  └─ Marca a classe como entidade JPA
  └─ Será mapeada para tabela "books"

@Table(name = "books")
  └─ Define o nome da tabela no banco
  └─ Banco: tabela "books"

@Id
  └─ Marca o atributo como chave primária
  └─ Cada livro tem um ID único

@GeneratedValue(strategy = GenerationType.IDENTITY)
  └─ ID é auto-gerado pelo banco (AUTO_INCREMENT)
  └─ Sequência automática

@Column(nullable = false, length = 1000)
  └─ Define coluna no banco
  └─ nullable = false: campo obrigatório
  └─ length = 1000: até 1000 caracteres

@Column(name = "download_count")
  └─ Nome da coluna no banco é "download_count"
  └─ Atributo Java é "downloadCount"

@ManyToOne(fetch = FetchType.EAGER)  ← ✅ IMPORTANTE!
  └─ Muitos livros podem ter um mesmo autor
  └─ fetch = FetchType.EAGER: carregar author com book
  └─ Evita LazyInitializationException

@JoinColumn(name = "author_id", nullable = false)
  └─ Coluna estrangeira é "author_id"
  └─ nullable = false: todo livro deve ter um autor
  └─ Cria relacionamento com tabela "authors"


════════════════════════════════════════════════════════════════════════════════
                        COMO USAR ESSA ENTIDADE
════════════════════════════════════════════════════════════════════════════════

1. CRIAR UM NOVO LIVRO:
   Author author = authorRepository.findById(1L).orElse(null);
   Book book = new Book("Dom Casmurro", "pt", 15000, author);
   bookRepository.save(book);

2. BUSCAR LIVRO POR ID:
   Book book = bookRepository.findById(1L).orElse(null);
   System.out.println(book.getAuthor().getName());  // ✅ Funciona!

3. LISTAR TODOS OS LIVROS:
   List<Book> books = bookRepository.findAll();
   books.forEach(book -> {
       // ✅ Author sempre disponível
       System.out.println(book.getTitle() + " - " + book.getAuthor().getName());
   });

4. BUSCAR LIVRO POR TITLE E AUTHOR:
   Book book = bookRepository.findByTitleAndAuthorName("...", "...").orElse(null);
   System.out.println(book.getAuthor().getName());  // ✅ Funciona!

5. ATUALIZAR LIVRO:
   book.setDownloadCount(20000);
   bookRepository.save(book);


════════════════════════════════════════════════════════════════════════════════
                        RELACIONAMENTOS
════════════════════════════════════════════════════════════════════════════════

Book ↔ Author (ManyToOne):

  1 Author pode ter N Books
  └─ Um autor pode ter múltiplos livros

  1 Book tem exatamente 1 Author
  └─ Um livro deve ter um único autor

  Representação:
    Author (id=1, name="Machado de Assis")
      ↓
    ├─ Book (id=101, title="Dom Casmurro", author_id=1)
    ├─ Book (id=102, title="Quincas Borba", author_id=1)
    └─ Book (id=103, title="Memórias Póstumas de Brás Cubas", author_id=1)


════════════════════════════════════════════════════════════════════════════════
                        LIMITAÇÕES & CONSIDERAÇÕES
════════════════════════════════════════════════════════════════════════════════

✅ Vantagens do EAGER:
  - Author sempre disponível
  - Sem LazyInitializationException
  - Simples de usar
  - Adequado para aplicações CLI

❌ Limitações do EAGER:
  - Sempre faz JOIN (mais dados transferidos)
  - Mais lento em grandes volumes
  - Menos flexível que LAZY

⚠️  Se performance for crítica (milhões de registros):
  → Considerar usar DTO (Data Transfer Object)
  → Ou usar @Fetch(FetchMode.SELECT) com batch loading
  → Ou usar @Query customizado com apenas campos necessários


════════════════════════════════════════════════════════════════════════════════
                            ✅ STATUS
════════════════════════════════════════════════════════════════════════════════

✅ Entidade Book: Corrigida
✅ FetchType: EAGER (carrega Author automaticamente)
✅ Compilação: Sucesso
✅ LazyInitializationException: Resolvido
✅ Pronto para usar: SIM


════════════════════════════════════════════════════════════════════════════════

